<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="throw" translatesAutoresizingMaskIntoConstraints="NO" id="rLn-8e-Cit">
                                <rect key="frame" x="171.66666666666666" y="401" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lGM-FZ-ZoT"/>
                                    <constraint firstAttribute="width" constant="50" id="rqJ-qn-44q"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsI-eb-g6Z">
                                <rect key="frame" x="99.333333333333343" y="401" width="67.333333333333343" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Cricket">
                                        <attributes>
                                            <color key="NSColor" systemColor="systemBackgroundColor"/>
                                            <font key="NSFont" size="17" name="Verdana-BoldItalic"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="me5-Vw-MCe">
                                <rect key="frame" x="229.66666666666666" y="430.33333333333331" width="40.333333333333343" height="20.666666666666686"/>
                                <attributedString key="attributedText">
                                    <fragment content="Info">
                                        <attributes>
                                            <color key="NSColor" systemColor="systemBackgroundColor"/>
                                            <font key="NSFont" size="17" name="Verdana-BoldItalic"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="customColor"/>
                        <constraints>
                            <constraint firstItem="me5-Vw-MCe" firstAttribute="bottom" secondItem="rLn-8e-Cit" secondAttribute="bottom" id="A4H-aI-X1p"/>
                            <constraint firstItem="rLn-8e-Cit" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Q12-IO-MUF"/>
                            <constraint firstItem="me5-Vw-MCe" firstAttribute="leading" secondItem="rLn-8e-Cit" secondAttribute="trailing" constant="7.9999999999999716" id="QHi-qK-UEX"/>
                            <constraint firstItem="rLn-8e-Cit" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="hPM-P5-hcR"/>
                            <constraint firstItem="BsI-eb-g6Z" firstAttribute="top" secondItem="rLn-8e-Cit" secondAttribute="top" id="pIS-QZ-Eyt"/>
                            <constraint firstItem="rLn-8e-Cit" firstAttribute="leading" secondItem="BsI-eb-g6Z" secondAttribute="trailing" constant="5" id="wno-3p-ME5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="throw" width="512" height="512"/>
        <namedColor name="customColor">
            <color red="0.15299999713897705" green="0.14599999785423279" blue="0.23800000548362732" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
